# RevolutTestApp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexvedenyapin/revoluttestapp/: MainActivity.kt
app/src/main/java/com/alexvedenyapin/revoluttestapp/app/: RevolutApp.kt
app/src/main/java/com/alexvedenyapin/revoluttestapp/app/arch/: RxWorkers.kt
app/src/main/java/com/alexvedenyapin/revoluttestapp/app/di/: AppComponent.kt  AppModule.kt  Qualifiers.kt  Scopes.kt
app/src/main/java/com/alexvedenyapin/revoluttestapp/model/: CurrencyRate.kt  CurrencyRateMapper.kt
app/src/main/java/com/alexvedenyapin/revoluttestapp/network/: ApiService.kt
app/src/main/java/com/alexvedenyapin/revoluttestapp/network/response/: CurrenciesRatesResponse.kt
app/src/main/java/com/alexvedenyapin/revoluttestapp/screen/: MainActivity.kt
app/src/main/java/com/alexvedenyapin/revoluttestapp/screen/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/alexvedenyapin/revoluttestapp/screen/main/data/: CurrenciesRatesRepository.kt  CurrenciesRatesRestRepository.kt
app/src/main/java/com/alexvedenyapin/revoluttestapp/screen/main/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/alexvedenyapin/revoluttestapp/screen/main/domain/: MainInteractor.kt
app/src/main/java/com/alexvedenyapin/revoluttestapp/screen/main/ui/: CurrenciesRatesAdapter.kt  CurrencyRateListItem.kt  TextWatcherAdapter.kt
app/src/main/java/com/alexvedenyapin/revoluttestapp/util/: RxWorkersExt.kt
app/src/main/res/layout/: activity_main.xml  item_currency_rate.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/alexvedenyapin/revoluttestapp/screen/main/: MainViewModelTest.kt
app/src/test/java/com/alexvedenyapin/revoluttestapp/screen/main/data/: CurrenciesRatesRestRepositoryTest.kt
app/src/test/java/com/alexvedenyapin/revoluttestapp/screen/main/domain/: MainInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
