ext {
    /**
     * Android libraries
     */
    appCompatVersion = '1.1.0'
    recycleViewVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    lifecycleVersion = '1.1.1'
    androidKtxVersion = '1.1.0'

    /**
     * Dagger
     */
    daggerVersion = '2.22'

    /**
     * ReactiveX
     */
    rxJavaVersion = '2.2.9'
    rxAndroidVersion = '2.1.1'

    /**
     * Retrofit
     */
    retrofitVersion = '2.4.0'
    okHttpVersion = '3.11.0'

    /**
     * Gson
     */
    gsonVersion = '2.8.5'

    /**
     * Kotlin
     */
    kotlinVersion = kotlin_version

    /**
     * Testing
     */
    junitVersion = '1.1.1'
    mockitoVersion = '2.23.4'

    androidLibraries = [
            appCompat            : "androidx.appcompat:appcompat:$appCompatVersion",
            recyclerView         : "androidx.recyclerview:recyclerview:$recycleViewVersion",
            constraintLayout     : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            extensions           : "android.arch.lifecycle:extensions:$lifecycleVersion",
            viewmodel            : "android.arch.lifecycle:viewmodel:$lifecycleVersion",
            architectureCompiler : "android.arch.lifecycle:compiler:$lifecycleVersion",
            coreTesting          : "android.arch.core:core-testing:$lifecycleVersion",
            androidKtx           : "androidx.core:core-ktx:$androidKtxVersion"
    ]

    dagger = [
            core    : "com.google.dagger:dagger:$daggerVersion",
            compiler: "com.google.dagger:dagger-compiler:$daggerVersion",
    ]

    rx = [
            java   : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            android: "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    ]

    retrofit = [
            core         : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            gson         : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            rx           : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            logging      : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            okhttp       : "com.squareup.okhttp3:okhttp:$okHttpVersion"
    ]

    gson = [core: "com.google.code.gson:gson:$gsonVersion"]

    kotlinLib = [core: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"]

    androidKtx = [core: "androidx.core:core-ktx:$androidKtxVersion"]

    test = [
            junit             : "androidx.test.ext:junit:$junitVersion",
            mockito           : "org.mockito:mockito-core:$mockitoVersion",
    ]
}