apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.alexvedenyapin.revoluttestapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation kotlinLib.core
    implementation androidLibraries.appCompat
    implementation androidLibraries.recyclerView
    implementation androidLibraries.constraintLayout
    implementation androidLibraries.extensions
    implementation androidLibraries.viewmodel
    implementation androidLibraries.androidKtx

    implementation rx.java
    implementation rx.android

    implementation dagger.core
    kapt dagger.compiler

    implementation retrofit.core
    implementation retrofit.gson
    implementation retrofit.rx
    implementation retrofit.logging
    implementation retrofit.okhttp

    implementation timber.core

    testImplementation test.junit
    testImplementation test.mockito
    testImplementation test.mockitoInline
    testImplementation test.mockitoKotlin
    testImplementation test.androidArchTesting
}
